<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/Bullet_MovementRight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Bullet_MovementLeft.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/bullets.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/punching.cs" Line="13" Column="9" />
      <File FileName="Assets/Scripts/Gameplay/PlayerMovement.cs" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>