<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/EnemyController.cs" Line="46" Column="5" />
      <File FileName="Assets/Scripts/BoxCastLeft.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoxCastRight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>