<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Maxim/Assets/Meta/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/OptimizedScripts/EnemyController.cs" Line="79" Column="6" />
      <File FileName="Assets/Scripts/Gameplay/OptimizedScripts/EnemyBulletController.cs" Line="14" Column="24" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="162" Column="22" />
      <File FileName="../../Maxim/Assets/Meta/Scripts/Player.cs" Line="105" Column="28" />
      <File FileName="../../Maxim/Assets/Meta/Scripts/LevelManager.cs" Line="12" Column="3" />
      <File FileName="Assets/LevelManager.cs" Line="25" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>